<html>
<!-- Head tag -->
<head>
    <meta charset="UTF-8" />

    
    <title>
        ❤️ Welcome to Gradient ❤️ | Gradient
    </title>
    

    <meta name="description" content="Gradient is clean and modern hexo theme." />
    <meta name="author" content="DeepSpaceHarbor" />
    <meta property="og:title" content="❤️ Welcome to Gradient ❤️" />
    <meta property="og:description" content="Gradient is clean and modern hexo theme." />
    <meta property="og:site_name" content="Gradient" />
    <meta property="og:image" content="https://deepspaceharbor.github.io/Gradient/images/welcome.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Gradient is clean and modern hexo theme." />
    <meta name="twitter:title" content="❤️ Welcome to Gradient ❤️" />

    <meta name="twitter:image" content="https://deepspaceharbor.github.io/Gradient/img/default.jpg" />

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    
<link rel="stylesheet" href="/Gradient/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/Gradient/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/Gradient/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="https://deepspaceharbor.github.io/Gradient">
      Gradient</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/Gradient/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/Gradient/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-9 px-md-5">
            <h2 class="blog-post-title">
                ❤️ Welcome to Gradient ❤️
            </h2>
            <p class="meta">
                <i class="far fa-clock"></i>
                October 14 2018 

<a href="/Gradient/categories/random/"><i class="far fa-folder-open"></i>
    random </a>

            </p>
            <!-- Content -->
            <p>Let’s have a little bit of fun today. Working it up and down, back and forth. Don’t be afraid to make these big decisions. Once you start, they sort of just make themselves. Just let this happen. We just let this flow right out of our minds.</p>
<p>Learn when to stop. It’s hard to see things when you’re too close. Take a step back and look. Give him a friend, we forget the trees get lonely too. A tree needs to be your friend if you’re going to paint him.</p>
<p>Be brave. There he comes. This is your world, whatever makes you happy you can put in it. Go crazy.</p>
<p>If you don’t think every day is a good day - try missing a few. You’ll see. We touch the canvas, the canvas takes what it wants. That easy. The shadows are just like the highlights, but we’re going in the opposite direction. The little tiny Tim easels will let you down. Water’s like me. It’s laaazy … Boy, it always looks for the easiest way to do things</p>
<p>This is where you take out all your hostilities and frustrations. It’s better than kicking the puppy dog around and all that so. If you do too much it’s going to lose its effectiveness. Remember how free clouds are. They just lay around in the sky all day long. Just think about these things in your mind - then bring them into your world. See. We take the corner of the brush and let it play back-and-forth. Be so very light. Be a gentle whisper.</p>
<p>You have to make these big decisions. But they’re very easily killed. Clouds are delicate. Everyone is going to see things differently - and that’s the way it should be.</p>
<p>Now we’ll take the almighty fan brush. You can get away with a lot. No pressure. Just relax and watch it happen. Now let’s put some happy little clouds in here. Let’s build some happy little clouds up here.</p>
<p>It’s so important to do something every day that will make you happy. This is the way you take out your flustrations. Van Dyke Brown is a very nice brown, it’s almost like a chocolate brown. There it is.</p>
<p>A tree cannot be straight if it has a crooked trunk. God gave you this gift of imagination. Use it. There comes a nice little fluffer. Here’s another little happy bush See how easy it is to create a little tree right in your world. By now you should be quite happy about what’s happening here.</p>
<p>You’re meant to have fun in life. Work that paint. Trees grow in all kinds of ways. They’re not all perfectly straight. Not every limb is perfect. Just let these leaves jump off the brush</p>
<p>Don’t kill all your dark areas - you need them to show the light. A fan brush can be your best friend. Have fun with it.</p>
<p>Here we’re limited by the time we have. Just take out whatever you don’t want. It’ll change your entire perspective. You need the dark in order to show the light. We can always carry this a step further. There’s really no end to this. This is unplanned it really just happens. This is the fun part</p>
<p>Just go out and talk to a tree. Make friends with it. We’re trying to teach you a technique here and how to use it. Talk to trees, look at the birds. Whatever it takes. Let your imagination just wonder around when you’re doing these things. Sometimes you learn more from your mistakes than you do from your masterpieces.</p>

            <br />
            <p class="meta">
                

<a href="/Gradient/tags/Bob-Ross-Lipsum/"> <i class="fas fa-tags"></i>
    Bob Ross Lipsum </a>

            </p>
        </div>

        <div class="col-sm-3">
             
<span><b> TL;DR</b></span>
<p>
	Yet another hexo theme.
</p>
<hr />


<span><b> TL;DR 2</b></span>
<p>
	No, not another one :/
</p>
<hr />

 

<span
	><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"
		><b
			><i class="fab fa-twitter-square"></i>
			<i class="fas fa-at"></i>
			hexojs</b
		></a
	></span
>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders " href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener(
        'scroll',
        function(event) {
            window.clearTimeout(isScrolling);
            isScrolling = setTimeout(function() {
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $('#navbar').slideDown();
                } else {
                    $('#navbar').slideUp();
                }
                prevScrollpos = currentScrollPos;
            }, 66);
        },
        false
    );
</script>


<a class="float-left gradient btn paginationbtn" href="/Gradient/2018/10/14/Elements/"><i class="fas fa-chevron-left"></i></a>


    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs/" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/DeepSpaceHarbor/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>